In [1]:
import pandas as pd

# CREATING DATAFRAME

DataFrame is not a method of Pandas; it is a class in the pandas module.
A DataFrame in Pandas is a two-dimensional, tabular data structure similar to an Excel spreadsheet or SQL table. It consists of labeled rows and columns.
To create a dataframe.

In [2]:
# Method1 : directly passing a dictionary in dataframe class.
student_details = pd.DataFrame({'Roll_num':[1,2,3,4],'Name':['Prabhat','Sarika','Ashwani','Shubham'],'Age':[27,27,25,23]})
print(student_details)

   Roll_num     Name  Age
0         1  Prabhat   27
1         2   Sarika   27
2         3  Ashwani   25
3         4  Shubham   23

In [3]:
# Method 2 : making a dictionary first and then passing it into dataframe class.
student_dict = {'Roll_num':[1,2,3,4],'Name':['Prabhat','Sarika','Ashwani','Shubham'],'Age':[27,27,25,23]}
student_details_df = pd.DataFrame(student_dict)
print(student_details_df)

   Roll_num     Name  Age
0         1  Prabhat   27
1         2   Sarika   27
2         3  Ashwani   25
3         4  Shubham   23

In [4]:
# Method 3 : passing a list of list and then using column parameter. Here each list is one row.
student_details_table = pd.DataFrame([[1,'Prabhat',27],[2,'Sarika',27],[3,'Ashwani',25],[4,'Shubham',23]],columns=['Roll_no','Name','Age'])
print(student_details_table)

   Roll_no     Name  Age
0        1  Prabhat   27
1        2   Sarika   27
2        3  Ashwani   25
3        4  Shubham   23

In [5]:
credit_card_table = pd.read_csv(r'D:\Data Analytics\Projects\Credit Card Financial Dashboard\credit_card.csv')
print(credit_card_table)

       Client_Num Card_Category  Annual_Fees  Activation_30_Days  \
0       708082083          Blue          200                   0
1       708083283          Blue          445                   1
2       708084558          Blue          140                   0
3       708085458          Blue          250                   1
4       708086958          Blue          320                   1
...           ...           ...          ...                 ...
10103   827695683          Blue          340                   1
10104   827703258          Blue          395                   1
10105   827712108          Blue          125                   1
10106   827888433          Blue          410                   0
10107   827890758          Blue          100                   0

       Customer_Acq_Cost Week_Start_Date Week_Num Qtr  current_year  \
0                     87      01-01-2023   Week-1  Q1          2023
1                    108      01-01-2023   Week-1  Q1          2023
2                    106      01-01-2023   Week-1  Q1          2023
3                    150      01-01-2023   Week-1  Q1          2023
4                    106      01-01-2023   Week-1  Q1          2023
...                  ...             ...      ...  ..           ...
10103                106      24-12-2023  Week-52  Q4          2023
10104                104      24-12-2023  Week-52  Q4          2023
10105                107      24-12-2023  Week-52  Q4          2023
10106                 96      24-12-2023  Week-52  Q4          2023
10107                 43      24-12-2023  Week-52  Q4          2023

       Credit_Limit  Total_Revolving_Bal  Total_Trans_Amt  Total_Trans_Vol  \
0            3544.0                 1661            15149              111
1            3421.0                 2517              992               21
2            8258.0                 1771             1447               23
3            1438.3                    0             3940               82
4            3128.0                  749             4369               59
...             ...                  ...              ...              ...
10103       34516.0                 1329             3906               77
10104       13426.0                    0             4674               66
10105        2346.0                 1373             4432               72
10106        6648.0                 2242             2089               60
10107        2062.0                 1302             3785               63

       Avg_Utilization_Ratio Use Chip       Exp Type  Interest_Earned  \
0                      0.469    Chip          Travel          4393.21
1                      0.736   Swipe   Entertainment            69.44
2                      0.214    Chip           Bills           202.58
3                      0.000  Online         Grocery           236.40
4                      0.239   Swipe            Fuel          1004.87
...                      ...      ...            ...              ...
10103                  0.039   Swipe            Fuel           546.84
10104                  0.000   Swipe         Grocery           607.62
10105                  0.585   Swipe           Bills           797.76
10106                  0.337   Swipe           Bills           146.23
10107                  0.631    Chip           Bills          1059.80

       Delinquent_Acc
0                   0
1                   0
2                   0
3                   0
4                   1
...               ...
10103               0
10104               0
10105               0
10106               0
10107               0

[10108 rows x 18 columns]

In [17]:
staff_table = pd.read_excel(r"D:\Data Analytics\Excel\Chandoo_follow_alongs\Cleaned staff data.xlsx")
staff_table

,Emp ID,First name,Last name,Gender,Department,Salary,Start Date,FTE,Employee type,Work location,Age,Employee_type
0,PR04686,Oona,Donan,Female,Business Development,98000.00,2019-09-02,0.9,Permanent,"Seattle, USA",5.482192,Part time
1,SQ04612,Mick,Spraberry,Female,Services,120000.00,2020-03-12,0.9,Permanent,Remote,4.956164,Part time
2,VT01803,Freddy,Linford,Female,Training,93128.34,2018-03-05,1.0,Fixed Term,"Seattle, USA",6.978082,Full time
3,TN02749,Parasuramudu,Jamakayala,Female,Training,57002.02,2018-04-02,0.7,Permanent,"Hyderabad, India",6.901370,Part time
4,SQ00144,Collen,Dunbleton,Male,Engineering,118976.16,2020-10-16,1.0,Permanent,"Wellington, New Zealand",4.358904,Full time
...,...,...,...,...,...,...,...,...,...,...,...,...
262,VT04905,Suchira,Bhanupriya,Female,Human Resources,29808.07,2018-07-10,0.3,Temporary,"Hyderabad, India",6.630137,Part time
263,PR04366,Carry,Loblie,Female,Sales,47551.89,2019-01-03,1.0,Permanent,"Auckland, New Zealand",6.145205,Full time
264,TN03032,Fullara,Sushanti,Female,Research and Development,39700.82,2021-01-07,0.8,Permanent,"Chennai, India",4.131507,Part time
265,TN04775,Hridaynath,Tendulkar,Female,Legal,31089.22,2019-11-07,1.0,Fixed Term,"Chennai, India",5.301370,Full time
266,SQ03625,Fidela,Artis,Female,Sales,78020.39,2020-03-09,1.0,Permanent,Remote,4.964384,Full time

print(staff_table.head(2)) vs staff_table.head(2)

with print(): the output is plain text. without print better formatting of table is there in jupyter notebook.